version = "2.6.1"
style = default
align.preset = none
align.openParenCallSite = true
align.arrowEnumeratorGenerator = true
maxColumn = 140
docstrings = JavaDoc
optIn.breakChainOnFirstMethodDot = true
spaces.afterKeywordBeforeParen = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
verticalMultiline.excludeDanglingParens = []
importSelectors = noBinPack
rewrite.rules = [
  AsciiSortImports,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
